BL51 BANKED LINKER/LOCATER V6.22                                                        07/27/2016  11:38:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE TLC2543.OBJ TO CIRCUITCOMPETITION.OMF RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  TLC2543.OBJ (TLC2543)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FLDIIDATA)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  CIRCUITCOMPETITION.OMF (TLC2543)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?TLC2543
            DATA    002DH     0020H     UNIT         _DATA_GROUP_
            DATA    004DH     0008H     UNIT         ?DT?_XPD?TLC2543
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0050H     UNIT         ?XD?TLC2543

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     06B0H     UNIT         ?CO?TLC2543
            CODE    06BEH     061EH     UNIT         ?C?LIB_CODE
            CODE    0CDCH     0410H     UNIT         ?PR?AD_SHOW?TLC2543
            CODE    10ECH     01BAH     UNIT         ?PR?_LCD_PUTNUMSTR?TLC2543
            CODE    12A6H     0164H     UNIT         ?PR?_LCD12864_WRITE16CNCHAR?TLC2543
            CODE    140AH     013DH     UNIT         ?PR?ZD1?TLC2543
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2016  11:38:29  PAGE 2


            CODE    1547H     00ECH     UNIT         ?PR?_AVERAGE?TLC2543
            CODE    1633H     0092H     UNIT         ?C_INITSEG
            CODE    16C5H     0090H     UNIT         ?PR?_BUBBLE?TLC2543
            CODE    1755H     008DH     UNIT         ?PR?LCD12864_INIT?TLC2543
            CODE    17E2H     008CH     UNIT         ?C_C51STARTUP
            CODE    186EH     0079H     UNIT         ?PR?_XPD?TLC2543
            CODE    18E7H     0068H     UNIT         ?PR?_X9C10RUN?TLC2543
            CODE    194FH     0052H     UNIT         ?PR?_READAD?TLC2543
            CODE    19A1H     004BH     UNIT         ?PR?_X9C10?TLC2543
            CODE    19ECH     004BH     UNIT         ?PR?MAIN?TLC2543
            CODE    1A37H     0047H     UNIT         ?PR?_LCDST7565_WRITE?TLC2543
            CODE    1A7EH     0042H     UNIT         ?PR?_LCD12864_CLEARSCREEN?TLC2543
            CODE    1AC0H     0019H     UNIT         ?PR?X9CINIT?TLC2543
            CODE    1AD9H     000BH     UNIT         ?PR?_DELAY?TLC2543



OVERLAY MAP OF MODULE:   CIRCUITCOMPETITION.OMF (TLC2543)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?ZD1?TLC2543                             002DH    0001H
  +--> ?PR?_READAD?TLC2543
  +--> ?PR?_BUBBLE?TLC2543
  +--> ?PR?_AVERAGE?TLC2543

?PR?_READAD?TLC2543                         -----    -----
  +--> ?CO?TLC2543

?PR?_BUBBLE?TLC2543                         002EH    0008H

?PR?_AVERAGE?TLC2543                        002EH    000FH

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?TLC2543
  +--> ?C_INITSEG

?PR?MAIN?TLC2543                            -----    -----
  +--> ?PR?X9CINIT?TLC2543
  +--> ?PR?_X9C10RUN?TLC2543
  +--> ?PR?LCD12864_INIT?TLC2543
  +--> ?PR?_LCD12864_CLEARSCREEN?TLC2543
  +--> ?CO?TLC2543
  +--> ?PR?_LCD12864_WRITE16CNCHAR?TLC2543
  +--> ?PR?AD_SHOW?TLC2543

?PR?X9CINIT?TLC2543                         -----    -----
  +--> ?PR?_X9C10?TLC2543

?PR?_X9C10RUN?TLC2543                       -----    -----
  +--> ?PR?_X9C10?TLC2543

?PR?LCD12864_INIT?TLC2543                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2016  11:38:29  PAGE 3


  +--> ?PR?_LCDST7565_WRITE?TLC2543

?PR?_LCD12864_CLEARSCREEN?TLC2543           003DH    0003H
  +--> ?PR?_LCDST7565_WRITE?TLC2543

?PR?_LCD12864_WRITE16CNCHAR?TLC2543         003DH    000CH
  +--> ?PR?_LCDST7565_WRITE?TLC2543
  +--> ?CO?TLC2543

?PR?AD_SHOW?TLC2543                         -----    -----
  +--> ?PR?_LCD_PUTNUMSTR?TLC2543
  +--> ?CO?TLC2543
  +--> ?PR?_LCD12864_WRITE16CNCHAR?TLC2543

?PR?_LCD_PUTNUMSTR?TLC2543                  003DH    0010H
  +--> ?CO?TLC2543
  +--> ?PR?_LCDST7565_WRITE?TLC2543



SYMBOL TABLE OF MODULE:  CIRCUITCOMPETITION.OMF (TLC2543)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TLC2543
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        ad_out
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00BAH         PUBLIC        nAsciiDot
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:140AH         PUBLIC        zd1
  C:1AD9H         PUBLIC        _delay
  C:1755H         PUBLIC        Lcd12864_Init
  D:000CH         PUBLIC        x9c
  D:000DH         PUBLIC        ad_chunnel
  C:0032H         PUBLIC        CN16CHAR
  D:00B8H         PUBLIC        IP
  C:10F2H         PUBLIC        _lcd_putnumstr
  C:194FH         PUBLIC        _readAD
  C:1A5AH         PUBLIC        _LcdSt7565_Write
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        X9C103_INC
  C:19ECH         PUBLIC        main
  D:000EH         PUBLIC        showts
  C:1AC0H         PUBLIC        x9cInit
  C:18E7H         PUBLIC        _x9c10Run
  D:0098H         PUBLIC        SCON
  B:00B0H.4       PUBLIC        ad_clock
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2016  11:38:29  PAGE 4


  D:000FH         PUBLIC        AD_num
  D:0017H         PUBLIC        temp
  C:1547H         PUBLIC        _Average
  C:06BAH         SYMBOL        _?ix1000
  C:12ABH         PUBLIC        _Lcd12864_Write16CnCHAR
  D:0027H         PUBLIC        aps
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:1A7EH         PUBLIC        _Lcd12864_ClearScreen
  D:008CH         PUBLIC        TH0
  C:186EH         PUBLIC        _xpd
  D:0028H         PUBLIC        mmdz102
  D:0029H         PUBLIC        mmdz103
  D:008AH         PUBLIC        TL0
  B:00A0H.5       PUBLIC        LCD12864_RD
  B:00A0H.6       PUBLIC        LCD12864_CS
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        X9C102_CS
  B:00A0H.3       PUBLIC        X9C103_CS
  B:00A0H.4       PUBLIC        LCD12864_RS
  B:00A0H.0       PUBLIC        X9C103_UD
  D:002AH         PUBLIC        e
  X:0000H         PUBLIC        AD_
  B:0090H.0       PUBLIC        LCD12864_RW
  C:0CDCH         PUBLIC        ad_show
  C:16C5H         PUBLIC        _bubble
  C:19A1H         PUBLIC        _x9c10
  D:002CH         PUBLIC        adtime
  B:00A0H.7       PUBLIC        LCD12864_RSET
  D:00D0H         PUBLIC        PSW
  C:002EH         PUBLIC        ad_chunnel_select
  B:00B0H.7       PUBLIC        ad_cs
  B:00B0H.5       PUBLIC        ad_in
  C:1A46H         SYMBOL        L?0138
  C:1A55H         SYMBOL        L?0139
  C:1A56H         SYMBOL        L?0140
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  C:1A46H         SYMBOL        L?0138
  C:1A55H         SYMBOL        L?0139
  C:1A56H         SYMBOL        L?0140
  -------         PROC          _LCDST7565_WRITE
  D:0001H         SYMBOL        cmd
  D:0006H         SYMBOL        at
  D:0002H         SYMBOL        dat
  C:1A5AH         LINE#         10
  C:1A60H         LINE#         11
  C:1A60H         LINE#         12
  C:1A62H         LINE#         13
  C:1A64H         LINE#         14
  C:1A69H         LINE#         15
  C:1A6BH         LINE#         16
  C:1A6CH         LINE#         17
  C:1A6DH         LINE#         19
  C:1A75H         LINE#         20
  C:1A79H         LINE#         21
  C:1A7AH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2016  11:38:29  PAGE 5


  C:1A7BH         LINE#         24
  C:1A7DH         LINE#         25
  -------         ENDPROC       _LCDST7565_WRITE
  -------         PROC          LCD12864_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1755H         LINE#         35
  C:1755H         LINE#         36
  C:1755H         LINE#         38
  C:1757H         LINE#         39
  C:175DH         LINE#         40
  C:175FH         LINE#         41
  C:1761H         LINE#         47
  C:176CH         LINE#         48
  C:1772H         LINE#         51
  C:177DH         LINE#         54
  C:1784H         LINE#         58
  C:178BH         LINE#         61
  C:1792H         LINE#         64
  C:1799H         LINE#         68
  C:17A0H         LINE#         69
  C:17A7H         LINE#         73
  C:17AEH         LINE#         74
  C:17B5H         LINE#         77
  C:17BCH         LINE#         80
  C:17C3H         LINE#         81
  C:17C9H         LINE#         84
  C:17D4H         LINE#         87
  C:17DBH         LINE#         88
  C:17E1H         LINE#         90
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_CLEARSCREEN
  D:003DH         SYMBOL        temp
  -------         DO            
  D:003EH         SYMBOL        i
  D:003FH         SYMBOL        j
  -------         ENDDO         
  C:1A7EH         LINE#         99
  C:1A80H         LINE#         100
  C:1A80H         LINE#         103
  C:1A83H         LINE#         104
  C:1A83H         LINE#         108
  C:1A92H         LINE#         115
  C:1A97H         LINE#         116
  C:1A9DH         LINE#         119
  C:1AA0H         LINE#         120
  C:1AA0H         LINE#         121
  C:1AADH         LINE#         122
  C:1AB6H         LINE#         123
  C:1ABFH         LINE#         124
  -------         ENDPROC       _LCD12864_CLEARSCREEN
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  -------         PROC          _LCD12864_WRITE16CNCHAR
  D:003DH         SYMBOL        x
  D:003EH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2016  11:38:29  PAGE 6


  D:003FH         SYMBOL        at
  D:0041H         SYMBOL        cn
  -------         DO            
  D:0044H         SYMBOL        i
  D:0045H         SYMBOL        j
  D:0046H         SYMBOL        x1
  D:0047H         SYMBOL        x2
  D:0048H         SYMBOL        wordNum
  -------         ENDDO         
  C:12ABH         LINE#         141
  C:12B3H         LINE#         142
  C:12B3H         LINE#         145
  C:12BAH         LINE#         146
  C:12BAH         LINE#         147
  C:12BDH         LINE#         148
  C:12BDH         LINE#         151
  C:12C4H         LINE#         152
  C:12C4H         LINE#         153
  C:12C7H         LINE#         154
  C:12C7H         LINE#         155
  C:12CDH         LINE#         157
  C:12D7H         LINE#         158
  C:12E5H         LINE#         159
  C:12E5H         LINE#         162
  C:12F1H         LINE#         164
  C:12F8H         LINE#         165
  C:12FEH         LINE#         167
  C:12FEH         LINE#         168
  C:1301H         LINE#         171
  C:130FH         LINE#         172
  C:130FH         LINE#         173
  C:1326H         LINE#         174
  C:1329H         LINE#         175
  C:1329H         LINE#         176
  C:132FH         LINE#         177
  C:132FH         LINE#         179
  C:132FH         LINE#         181
  C:132FH         LINE#         182
  C:1332H         LINE#         183
  C:1332H         LINE#         184
  C:135BH         LINE#         185
  C:1364H         LINE#         186
  C:136CH         LINE#         187
  C:136FH         LINE#         189
  C:136FH         LINE#         190
  C:1372H         LINE#         191
  C:1372H         LINE#         192
  C:13ABH         LINE#         194
  C:13ABH         LINE#         195
  C:13ADH         LINE#         196
  C:13ADH         LINE#         197
  C:13B3H         LINE#         198
  C:13B3H         LINE#         200
  C:13B3H         LINE#         203
  C:13B3H         LINE#         204
  C:13B6H         LINE#         205
  C:13B6H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2016  11:38:29  PAGE 7


  C:13DEH         LINE#         207
  C:13E7H         LINE#         208
  C:13EDH         LINE#         209
  C:13EDH         LINE#         210
  C:13F9H         LINE#         211
  C:1404H         LINE#         212
  C:1404H         LINE#         213
  C:1407H         LINE#         214
  C:1409H         LINE#         215
  -------         ENDPROC       _LCD12864_WRITE16CNCHAR
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  -------         PROC          _LCD_PUTNUMSTR
  D:003DH         SYMBOL        x
  D:003EH         SYMBOL        y
  D:0040H         SYMBOL        at
  D:0042H         SYMBOL        num
  -------         DO            
  D:0044H         SYMBOL        i
  D:0045H         SYMBOL        j
  D:0046H         SYMBOL        temp
  D:0047H         SYMBOL        x1
  D:0048H         SYMBOL        x2
  D:0049H         SYMBOL        table
  -------         ENDDO         
  C:10F2H         LINE#         217
  C:10FCH         LINE#         218
  C:10FCH         LINE#         219
  C:1103H         LINE#         220
  C:1107H         LINE#         221
  C:1118H         LINE#         222
  C:112EH         LINE#         223
  C:1148H         LINE#         224
  C:1162H         LINE#         225
  C:117AH         LINE#         226
  C:1187H         LINE#         227
  C:11A3H         LINE#         228
  C:11BFH         LINE#         229
  C:11CCH         LINE#         232
  C:11D9H         LINE#         233
  C:11DCH         LINE#         234
  C:11DCH         LINE#         236
  C:11E3H         LINE#         237
  C:11E6H         LINE#         238
  C:11E6H         LINE#         239
  C:11F1H         LINE#         241
  C:11FBH         LINE#         242
  C:1208H         LINE#         243
  C:1208H         LINE#         245
  C:1213H         LINE#         246
  C:121AH         LINE#         247
  C:1220H         LINE#         249
  C:122DH         LINE#         250
  C:1232H         LINE#         252
  C:1235H         LINE#         253
  C:1235H         LINE#         254
  C:123BH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2016  11:38:29  PAGE 8


  C:123BH         LINE#         257
  C:124BH         LINE#         259
  C:1258H         LINE#         260
  C:125DH         LINE#         261
  C:125DH         LINE#         262
  C:128AH         LINE#         263
  C:1293H         LINE#         264
  C:129EH         LINE#         265
  C:12A3H         LINE#         266
  C:12A5H         LINE#         267
  -------         ENDPROC       _LCD_PUTNUMSTR
  -------         PROC          _X9C10
  D:0001H         SYMBOL        bin
  D:0004H         SYMBOL        fx
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:19A1H         LINE#         12
  C:19A3H         LINE#         13
  C:19A3H         LINE#         14
  C:19A3H         LINE#         15
  C:19A5H         LINE#         16
  C:19ACH         LINE#         17
  C:19AEH         LINE#         18
  C:19B4H         LINE#         19
  C:19B5H         LINE#         20
  C:19C3H         LINE#         21
  C:19C3H         LINE#         22
  C:19C5H         LINE#         23
  C:19C6H         LINE#         24
  C:19C7H         LINE#         25
  C:19C9H         LINE#         26
  C:19D7H         LINE#         27
  C:19E0H         LINE#         28
  C:19E3H         LINE#         29
  C:19E9H         LINE#         30
  C:19EBH         LINE#         31
  -------         ENDPROC       _X9C10
  -------         PROC          _X9C10RUN
  D:0007H         SYMBOL        bin
  D:0004H         SYMBOL        dat
  C:18E7H         LINE#         34
  C:18E7H         LINE#         35
  C:18E7H         LINE#         36
  C:18F9H         LINE#         37
  C:18F9H         LINE#         38
  C:18FCH         LINE#         39
  C:1924H         LINE#         41
  C:194EH         LINE#         42
  C:194EH         LINE#         43
  -------         ENDPROC       _X9C10RUN
  -------         PROC          X9CINIT
  C:1AC0H         LINE#         46
  C:1AC0H         LINE#         47
  C:1AC0H         LINE#         48
  C:1AD2H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2016  11:38:29  PAGE 9


  C:1AD8H         LINE#         50
  -------         ENDPROC       X9CINIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:1AD9H         LINE#         20
  C:1AD9H         LINE#         21
  C:1AD9H         LINE#         22
  C:1AE3H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _READAD
  D:0007H         SYMBOL        chunnel
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        dout
  D:0002H         SYMBOL        din
  -------         ENDDO         
  C:194FH         LINE#         59
  C:194FH         LINE#         60
  C:194FH         LINE#         61
  C:1957H         LINE#         62
  C:195AH         LINE#         63
  C:195BH         LINE#         64
  C:195CH         LINE#         65
  C:195DH         LINE#         66
  C:195FH         LINE#         69
  C:195FH         LINE#         70
  C:195FH         LINE#         71
  C:1961H         LINE#         72
  C:1969H         LINE#         73
  C:196BH         LINE#         74
  C:196FH         LINE#         75
  C:1971H         LINE#         76
  C:1972H         LINE#         77
  C:1976H         LINE#         78
  C:1978H         LINE#         79
  C:1978H         LINE#         81
  C:197EH         LINE#         82
  C:1980H         LINE#         83
  C:1987H         LINE#         84
  C:1989H         LINE#         85
  C:198AH         LINE#         86
  C:198EH         LINE#         87
  C:1990H         LINE#         88
  C:199DH         LINE#         89
  C:19A0H         LINE#         90
  -------         ENDPROC       _READAD
  -------         PROC          _BUBBLE
  D:002EH         SYMBOL        array
  D:0031H         SYMBOL        len
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        j
  D:0034H         SYMBOL        tmp
  -------         ENDDO         
  C:16C5H         LINE#         128
  C:16CDH         LINE#         129
  C:16CDH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2016  11:38:29  PAGE 10


  C:16D2H         LINE#         132
  C:16DBH         LINE#         133
  C:16DBH         LINE#         134
  C:16E5H         LINE#         135
  C:16E5H         LINE#         136
  C:1713H         LINE#         137
  C:1713H         LINE#         138
  C:1717H         LINE#         139
  C:1739H         LINE#         140
  C:174CH         LINE#         141
  C:174CH         LINE#         142
  C:1750H         LINE#         143
  C:1754H         LINE#         144
  -------         ENDPROC       _BUBBLE
  -------         PROC          _AVERAGE
  D:002EH         SYMBOL        array
  D:0031H         SYMBOL        index
  D:0032H         SYMBOL        len
  -------         DO            
  D:0033H         SYMBOL        aver
  D:0037H         SYMBOL        count
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:1547H         LINE#         147
  C:154FH         LINE#         148
  C:154FH         LINE#         149
  C:1565H         LINE#         151
  C:1587H         LINE#         152
  C:1587H         LINE#         153
  C:15C6H         LINE#         154
  C:161FH         LINE#         155
  C:162AH         LINE#         156
  C:1632H         LINE#         157
  -------         ENDPROC       _AVERAGE
  -------         PROC          AD_SHOW
  C:0CDCH         LINE#         160
  C:0CDCH         LINE#         161
  C:0CDCH         LINE#         162
  C:0CF5H         LINE#         163
  C:0D03H         LINE#         164
  C:0D24H         LINE#         165
  C:0D52H         LINE#         166
  C:0D93H         LINE#         167
  C:0DD4H         LINE#         169
  C:0DEEH         LINE#         170
  C:0DFCH         LINE#         171
  C:0E23H         LINE#         172
  C:0E57H         LINE#         173
  C:0E98H         LINE#         174
  C:0ED9H         LINE#         176
  C:0EF2H         LINE#         177
  C:0F05H         LINE#         178
  C:0F2CH         LINE#         179
  C:0F60H         LINE#         180
  C:0FA1H         LINE#         181
  C:0FE2H         LINE#         183
  C:0FFCH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2016  11:38:29  PAGE 11


  C:100FH         LINE#         185
  C:1036H         LINE#         186
  C:106AH         LINE#         187
  C:10ABH         LINE#         188
  -------         ENDPROC       AD_SHOW
  -------         PROC          _XPD
  D:004DH         SYMBOL        value
  -------         DO            
  D:0008H         SYMBOL        Vcc
  D:000AH         SYMBOL        R1
  D:0004H         SYMBOL        tmp
  D:0051H         SYMBOL        R2
  -------         ENDDO         
  C:186EH         LINE#         195
  C:1876H         LINE#         196
  C:1876H         LINE#         198
  C:18ACH         LINE#         199
  C:18C7H         LINE#         200
  C:18E6H         LINE#         201
  -------         ENDPROC       _XPD
  -------         PROC          ZD1
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:140AH         LINE#         204
  C:1427H         LINE#         206
  C:142AH         LINE#         207
  C:142DH         LINE#         208
  C:1430H         LINE#         209
  C:1438H         LINE#         210
  C:143AH         LINE#         211
  C:143FH         LINE#         212
  C:143FH         LINE#         213
  C:1442H         LINE#         214
  C:1463H         LINE#         215
  C:1465H         LINE#         216
  C:1465H         LINE#         217
  C:146FH         LINE#         219
  C:1478H         LINE#         220
  C:1478H         LINE#         221
  C:147AH         LINE#         222
  C:147CH         LINE#         223
  C:147CH         LINE#         224
  C:1491H         LINE#         225
  C:14B5H         LINE#         226
  C:14EEH         LINE#         227
  C:14F7H         LINE#         228
  C:14F7H         LINE#         229
  C:1503H         LINE#         230
  C:1503H         LINE#         231
  C:1507H         LINE#         232
  C:1522H         LINE#         233
  C:1524H         LINE#         234
  C:152CH         LINE#         236
  C:152CH         LINE#         238
  -------         ENDPROC       ZD1
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2016  11:38:29  PAGE 12


  C:19ECH         LINE#         240
  C:19ECH         LINE#         241
  C:19ECH         LINE#         243
  C:19EFH         LINE#         244
  C:19F2H         LINE#         245
  C:19F5H         LINE#         246
  C:19F7H         LINE#         247
  C:19F9H         LINE#         248
  C:19FBH         LINE#         250
  C:19FEH         LINE#         251
  C:1A07H         LINE#         253
  C:1A0AH         LINE#         254
  C:1A0FH         LINE#         255
  C:1A20H         LINE#         256
  C:1A32H         LINE#         259
  C:1A32H         LINE#         260
  C:1A32H         LINE#         262
  C:1A35H         LINE#         263
  -------         ENDPROC       MAIN
  -------         ENDMOD        TLC2543

  -------         MODULE        ?C?FPADD
  C:06C5H         PUBLIC        ?C?FPADD
  C:06C1H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:07B6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:08BFH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:095EH         PUBLIC        ?C?FPCMP
  C:095CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:09D3H         PUBLIC        ?C?FCASTC
  C:09CEH         PUBLIC        ?C?FCASTI
  C:09C9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A07H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0B77H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0B9DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2016  11:38:29  PAGE 13


  -------         MODULE        ?C?CLDOPTR
  C:0BB6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0BE3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0C38H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0C70H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0C9DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0CABH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0CB7H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0CC4H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?OFFXADD
  C:0CD0H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?TLC2543

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XPD?TLC2543

Program Size: data=86.0 xdata=80 code=6876
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
