/******************************************************************************/
#ifndef __12864_H_
#define __12864_H_
/******************************************************************************/

#define on 0x0c
#define off 0x08

#define clearAway 0x01


sbit yjrs = P2^6;
sbit yjrw = P2^5;
sbit yje = P2^7;

sbit rst = P3^4;
sbit nc = P3^3;
sbit psb = P3^2;




/******************************************************************************/
#endif
/******************************************************************************/
