BL51 BANKED LINKER/LOCATER V6.22                                                        08/01/2016  14:19:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, TLC2543.obj TO circuit RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  TLC2543.obj (TLC2543)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FLDIIDATA)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  circuit (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?TLC2543
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?TLC2543
            DATA    004BH     0022H     UNIT         _DATA_GROUP_
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?TLC2543

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?TLC2543
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     06E9H     UNIT         ?CO?TLC2543
            CODE    06F7H     061EH     UNIT         ?C?LIB_CODE
            CODE    0D15H     023AH     UNIT         ?PR?AD_SHOW?TLC2543
            CODE    0F4FH     0225H     UNIT         ?PR?ZD1?TLC2543
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2016  14:19:09  PAGE 2


            CODE    1174H     01BAH     UNIT         ?PR?_LCD_PUTNUMSTR?TLC2543
            CODE    132EH     0172H     UNIT         ?PR?_LCD12864_WRITE16CNCHAR?TLC2543
            CODE    14A0H     0120H     UNIT         ?PR?SYSTEMRUN?TLC2543
            CODE    15C0H     00ECH     UNIT         ?PR?_AVERAGE?TLC2543
            CODE    16ACH     00B1H     UNIT         ?C_INITSEG
            CODE    175DH     0090H     UNIT         ?PR?_BUBBLE?TLC2543
            CODE    17EDH     008DH     UNIT         ?PR?LCD12864_INIT?TLC2543
            CODE    187AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1906H     0068H     UNIT         ?PR?_X9C10RUN?TLC2543
            CODE    196EH     0059H     UNIT         ?PR?SYSTEMINIT?TLC2543
            CODE    19C7H     0052H     UNIT         ?PR?_READAD?TLC2543
            CODE    1A19H     004BH     UNIT         ?PR?_X9CC?TLC2543
            CODE    1A64H     004BH     UNIT         ?PR?_X9C10?TLC2543
            CODE    1AAFH     0047H     UNIT         ?PR?_LCDST7565_WRITE?TLC2543
            CODE    1AF6H     0042H     UNIT         ?PR?_LCD12864_CLEARSCREEN?TLC2543
            CODE    1B38H     0038H     UNIT         ?PR?_JRVALUE?TLC2543
            CODE    1B70H     001CH     UNIT         ?PR?SWIT?TLC2543
            CODE    1B8CH     0019H     UNIT         ?PR?X9CINIT?TLC2543
            CODE    1BA5H     0013H     UNIT         ?PR?ZDINIT?TLC2543
            CODE    1BB8H     000BH     UNIT         ?PR?_DELAY?TLC2543



OVERLAY MAP OF MODULE:   circuit (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?TLC2543
  +--> ?C_INITSEG

?PR?MAIN?TLC2543                            -----    -----
  +--> ?PR?SYSTEMINIT?TLC2543
  +--> ?PR?SYSTEMRUN?TLC2543

?PR?SYSTEMINIT?TLC2543                      -----    -----
  +--> ?PR?ZDINIT?TLC2543
  +--> ?PR?X9CINIT?TLC2543
  +--> ?PR?_X9C10RUN?TLC2543
  +--> ?PR?LCD12864_INIT?TLC2543
  +--> ?PR?_LCD12864_CLEARSCREEN?TLC2543
  +--> ?CO?TLC2543
  +--> ?PR?_LCD12864_WRITE16CNCHAR?TLC2543

?PR?X9CINIT?TLC2543                         -----    -----
  +--> ?PR?_X9C10?TLC2543

?PR?_X9C10RUN?TLC2543                       -----    -----
  +--> ?PR?_X9C10?TLC2543

?PR?LCD12864_INIT?TLC2543                   -----    -----
  +--> ?PR?_LCDST7565_WRITE?TLC2543

?PR?_LCD12864_CLEARSCREEN?TLC2543           004BH    0003H
  +--> ?PR?_LCDST7565_WRITE?TLC2543
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2016  14:19:09  PAGE 3



?PR?_LCD12864_WRITE16CNCHAR?TLC2543         004DH    000CH
  +--> ?CO?TLC2543
  +--> ?PR?_LCDST7565_WRITE?TLC2543

?PR?SYSTEMRUN?TLC2543                       004BH    0002H
  +--> ?CO?TLC2543
  +--> ?PR?_LCD12864_WRITE16CNCHAR?TLC2543
  +--> ?PR?AD_SHOW?TLC2543
  +--> ?PR?SWIT?TLC2543
  +--> ?PR?_X9CC?TLC2543
  +--> ?PR?_DELAY?TLC2543

?PR?AD_SHOW?TLC2543                         -----    -----
  +--> ?PR?_LCD_PUTNUMSTR?TLC2543
  +--> ?CO?TLC2543
  +--> ?PR?_LCD12864_WRITE16CNCHAR?TLC2543

?PR?_LCD_PUTNUMSTR?TLC2543                  004DH    0010H
  +--> ?CO?TLC2543
  +--> ?PR?_LCDST7565_WRITE?TLC2543

*** NEW ROOT ***************************************************

?PR?ZD1?TLC2543                             005DH    0001H
  +--> ?PR?_READAD?TLC2543
  +--> ?PR?_BUBBLE?TLC2543
  +--> ?PR?_AVERAGE?TLC2543
  +--> ?PR?_JRVALUE?TLC2543

?PR?_READAD?TLC2543                         -----    -----
  +--> ?CO?TLC2543

?PR?_BUBBLE?TLC2543                         005EH    0008H

?PR?_AVERAGE?TLC2543                        005EH    000FH

?PR?_JRVALUE?TLC2543                        005EH    0008H



SYMBOL TABLE OF MODULE:  circuit (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:187AH         SEGMENT       ?C_C51STARTUP
  I:006DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2016  14:19:09  PAGE 4


  C:187DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:187AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:187AH         LINE#         133
  C:187CH         LINE#         134
  C:187DH         LINE#         135
  C:187EH         LINE#         136
  C:1880H         LINE#         185
  C:1883H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TLC2543
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        ad_out
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00F3H         PUBLIC        nAsciiDot
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  C:0F4FH         PUBLIC        zd1
  C:17EDH         PUBLIC        Lcd12864_Init
  C:1BB8H         PUBLIC        _delay
  D:0021H         PUBLIC        x9c
  D:0022H         PUBLIC        ad_chunnel
  C:006BH         PUBLIC        CN16CHAR
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        sw1
  B:0090H.4       PUBLIC        sw2
  C:117AH         PUBLIC        _lcd_putnumstr
  B:0090H.5       PUBLIC        sw3
  B:0090H.6       PUBLIC        sw4
  B:0090H.7       PUBLIC        sw5
  B:0020H.0       PUBLIC        load
  C:1AD2H         PUBLIC        _LcdSt7565_Write
  C:19C7H         PUBLIC        _readAD
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        X9C103_INC
  C:0003H         PUBLIC        main
  D:0023H         PUBLIC        AD_Iz
  D:0025H         PUBLIC        showts
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2016  14:19:09  PAGE 5


  C:1B8CH         PUBLIC        x9cInit
  C:1906H         PUBLIC        _x9c10Run
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        ad_clock
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        AD_num
  D:0030H         PUBLIC        temp
  B:0020H.1       PUBLIC        d2buff
  C:1B38H         PUBLIC        _JRvalue
  C:15C0H         PUBLIC        _Average
  C:196EH         PUBLIC        systemInit
  D:008EH         PUBLIC        AUXR
  D:0044H         PUBLIC        ocp
  C:06F3H         SYMBOL        _?ix1000
  C:1341H         PUBLIC        _Lcd12864_Write16CnCHAR
  D:0045H         PUBLIC        aps
  D:00E0H         PUBLIC        ACC
  C:1B70H         PUBLIC        swit
  B:00A8H.1       PUBLIC        ET0
  C:1AF6H         PUBLIC        _Lcd12864_ClearScreen
  D:008CH         PUBLIC        TH0
  D:0046H         PUBLIC        mmdz102
  D:0047H         PUBLIC        mmdz103
  D:008AH         PUBLIC        TL0
  B:0090H.1       PUBLIC        LCD12864_RD
  B:00A0H.7       PUBLIC        LCD12864_CS
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        X9C102_CS
  C:14A0H         PUBLIC        systemRun
  B:00A0H.3       PUBLIC        X9C103_CS
  B:0090H.0       PUBLIC        LCD12864_RS
  B:00A0H.1       PUBLIC        X9C103_UD
  D:0048H         PUBLIC        e
  X:0000H         PUBLIC        AD_
  B:0090H.2       PUBLIC        LCD12864_RW
  B:0020H.2       PUBLIC        ocpbuff
  C:0D15H         PUBLIC        ad_show
  C:175DH         PUBLIC        _bubble
  C:1BA5H         PUBLIC        zdInit
  C:1A64H         PUBLIC        _x9c10
  D:004AH         PUBLIC        adtime
  C:1A19H         PUBLIC        _x9cc
  B:00A0H.6       PUBLIC        LCD12864_RSET
  D:00D0H         PUBLIC        PSW
  B:00B0H.6       PUBLIC        ocpIo
  C:0066H         PUBLIC        ad_chunnel_select
  B:00B0H.5       PUBLIC        ad_cs
  B:00B0H.3       PUBLIC        ad_in
  C:1ABEH         SYMBOL        L?0220
  C:1ACDH         SYMBOL        L?0221
  C:1ACEH         SYMBOL        L?0222
  -------         PROC          L?0219
  -------         ENDPROC       L?0219
  C:1ABEH         SYMBOL        L?0220
  C:1ACDH         SYMBOL        L?0221
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2016  14:19:09  PAGE 6


  C:1ACEH         SYMBOL        L?0222
  -------         PROC          _LCDST7565_WRITE
  D:0001H         SYMBOL        cmd
  D:0006H         SYMBOL        at
  D:0002H         SYMBOL        dat
  C:1AD2H         LINE#         10
  C:1AD8H         LINE#         11
  C:1AD8H         LINE#         12
  C:1ADAH         LINE#         13
  C:1ADCH         LINE#         14
  C:1AE1H         LINE#         15
  C:1AE3H         LINE#         16
  C:1AE4H         LINE#         17
  C:1AE5H         LINE#         19
  C:1AEDH         LINE#         20
  C:1AF1H         LINE#         21
  C:1AF2H         LINE#         22
  C:1AF3H         LINE#         24
  C:1AF5H         LINE#         25
  -------         ENDPROC       _LCDST7565_WRITE
  -------         PROC          LCD12864_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:17EDH         LINE#         35
  C:17EDH         LINE#         36
  C:17EDH         LINE#         38
  C:17EFH         LINE#         39
  C:17F5H         LINE#         40
  C:17F7H         LINE#         41
  C:17F9H         LINE#         47
  C:1804H         LINE#         48
  C:180AH         LINE#         51
  C:1815H         LINE#         54
  C:181CH         LINE#         58
  C:1823H         LINE#         61
  C:182AH         LINE#         64
  C:1831H         LINE#         68
  C:1838H         LINE#         69
  C:183FH         LINE#         73
  C:1846H         LINE#         74
  C:184DH         LINE#         77
  C:1854H         LINE#         80
  C:185BH         LINE#         81
  C:1861H         LINE#         84
  C:186CH         LINE#         87
  C:1873H         LINE#         88
  C:1879H         LINE#         90
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_CLEARSCREEN
  D:004BH         SYMBOL        temp
  -------         DO            
  D:004CH         SYMBOL        i
  D:004DH         SYMBOL        j
  -------         ENDDO         
  C:1AF6H         LINE#         99
  C:1AF8H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2016  14:19:09  PAGE 7


  C:1AF8H         LINE#         103
  C:1AFBH         LINE#         104
  C:1AFBH         LINE#         108
  C:1B0AH         LINE#         115
  C:1B0FH         LINE#         116
  C:1B15H         LINE#         119
  C:1B18H         LINE#         120
  C:1B18H         LINE#         121
  C:1B25H         LINE#         122
  C:1B2EH         LINE#         123
  C:1B37H         LINE#         124
  -------         ENDPROC       _LCD12864_CLEARSCREEN
  C:133BH         SYMBOL        L?0225
  C:133CH         SYMBOL        L?0226
  -------         PROC          L?0224
  -------         ENDPROC       L?0224
  C:133BH         SYMBOL        L?0225
  C:133CH         SYMBOL        L?0226
  -------         PROC          _LCD12864_WRITE16CNCHAR
  D:004DH         SYMBOL        x
  D:004EH         SYMBOL        y
  D:004FH         SYMBOL        at
  D:0051H         SYMBOL        cn
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        j
  D:0056H         SYMBOL        x1
  D:0057H         SYMBOL        x2
  D:0058H         SYMBOL        wordNum
  -------         ENDDO         
  C:1341H         LINE#         141
  C:1349H         LINE#         142
  C:1349H         LINE#         145
  C:1350H         LINE#         146
  C:1350H         LINE#         147
  C:1353H         LINE#         148
  C:1353H         LINE#         151
  C:135AH         LINE#         152
  C:135AH         LINE#         153
  C:135DH         LINE#         154
  C:135DH         LINE#         155
  C:1363H         LINE#         157
  C:136DH         LINE#         158
  C:137BH         LINE#         159
  C:137BH         LINE#         162
  C:1387H         LINE#         164
  C:138EH         LINE#         165
  C:1394H         LINE#         167
  C:1394H         LINE#         168
  C:1397H         LINE#         171
  C:13A5H         LINE#         172
  C:13A5H         LINE#         173
  C:13BCH         LINE#         174
  C:13BFH         LINE#         175
  C:13BFH         LINE#         176
  C:13C5H         LINE#         177
  C:13C5H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2016  14:19:09  PAGE 8


  C:13C5H         LINE#         181
  C:13C5H         LINE#         182
  C:13C8H         LINE#         183
  C:13C8H         LINE#         184
  C:13F1H         LINE#         185
  C:13FAH         LINE#         186
  C:1402H         LINE#         187
  C:1405H         LINE#         189
  C:1405H         LINE#         190
  C:1408H         LINE#         191
  C:1408H         LINE#         192
  C:1441H         LINE#         194
  C:1441H         LINE#         195
  C:1443H         LINE#         196
  C:1443H         LINE#         197
  C:1449H         LINE#         198
  C:1449H         LINE#         200
  C:1449H         LINE#         203
  C:1449H         LINE#         204
  C:144CH         LINE#         205
  C:144CH         LINE#         206
  C:1474H         LINE#         207
  C:147DH         LINE#         208
  C:1483H         LINE#         209
  C:1483H         LINE#         210
  C:148FH         LINE#         211
  C:149AH         LINE#         212
  C:149AH         LINE#         213
  C:149DH         LINE#         214
  C:149FH         LINE#         215
  -------         ENDPROC       _LCD12864_WRITE16CNCHAR
  -------         PROC          L?0223
  -------         ENDPROC       L?0223
  -------         PROC          _LCD_PUTNUMSTR
  D:004DH         SYMBOL        x
  D:004EH         SYMBOL        y
  D:0050H         SYMBOL        at
  D:0052H         SYMBOL        num
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        j
  D:0056H         SYMBOL        temp
  D:0057H         SYMBOL        x1
  D:0058H         SYMBOL        x2
  D:0059H         SYMBOL        table
  -------         ENDDO         
  C:117AH         LINE#         217
  C:1184H         LINE#         218
  C:1184H         LINE#         219
  C:118BH         LINE#         220
  C:118FH         LINE#         221
  C:11A0H         LINE#         222
  C:11B6H         LINE#         223
  C:11D0H         LINE#         224
  C:11EAH         LINE#         225
  C:1202H         LINE#         226
  C:120FH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2016  14:19:09  PAGE 9


  C:122BH         LINE#         228
  C:1247H         LINE#         229
  C:1254H         LINE#         232
  C:1261H         LINE#         233
  C:1264H         LINE#         234
  C:1264H         LINE#         236
  C:126BH         LINE#         237
  C:126EH         LINE#         238
  C:126EH         LINE#         239
  C:1279H         LINE#         241
  C:1283H         LINE#         242
  C:1290H         LINE#         243
  C:1290H         LINE#         245
  C:129BH         LINE#         246
  C:12A2H         LINE#         247
  C:12A8H         LINE#         249
  C:12B5H         LINE#         250
  C:12BAH         LINE#         252
  C:12BDH         LINE#         253
  C:12BDH         LINE#         254
  C:12C3H         LINE#         255
  C:12C3H         LINE#         257
  C:12D3H         LINE#         259
  C:12E0H         LINE#         260
  C:12E5H         LINE#         261
  C:12E5H         LINE#         262
  C:1312H         LINE#         263
  C:131BH         LINE#         264
  C:1326H         LINE#         265
  C:132BH         LINE#         266
  C:132DH         LINE#         267
  -------         ENDPROC       _LCD_PUTNUMSTR
  -------         PROC          _X9CC
  D:0001H         SYMBOL        bin
  D:0004H         SYMBOL        fx
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:1A19H         LINE#         15
  C:1A1BH         LINE#         16
  C:1A1BH         LINE#         17
  C:1A1BH         LINE#         18
  C:1A1DH         LINE#         19
  C:1A24H         LINE#         20
  C:1A26H         LINE#         21
  C:1A2CH         LINE#         22
  C:1A2DH         LINE#         23
  C:1A3BH         LINE#         24
  C:1A3BH         LINE#         25
  C:1A3DH         LINE#         26
  C:1A3EH         LINE#         27
  C:1A3FH         LINE#         28
  C:1A41H         LINE#         29
  C:1A4FH         LINE#         30
  C:1A58H         LINE#         31
  C:1A5BH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2016  14:19:09  PAGE 10


  C:1A61H         LINE#         33
  C:1A63H         LINE#         34
  -------         ENDPROC       _X9CC
  -------         PROC          _X9C10
  D:0001H         SYMBOL        bin
  D:0004H         SYMBOL        fx
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:1A64H         LINE#         38
  C:1A66H         LINE#         39
  C:1A66H         LINE#         40
  C:1A66H         LINE#         41
  C:1A68H         LINE#         42
  C:1A6FH         LINE#         43
  C:1A71H         LINE#         44
  C:1A77H         LINE#         45
  C:1A78H         LINE#         46
  C:1A86H         LINE#         47
  C:1A86H         LINE#         48
  C:1A88H         LINE#         49
  C:1A89H         LINE#         50
  C:1A8AH         LINE#         51
  C:1A8CH         LINE#         52
  C:1A9AH         LINE#         53
  C:1AA3H         LINE#         54
  C:1AA6H         LINE#         55
  C:1AACH         LINE#         56
  C:1AAEH         LINE#         57
  -------         ENDPROC       _X9C10
  -------         PROC          _X9C10RUN
  D:0007H         SYMBOL        bin
  D:0004H         SYMBOL        dat
  C:1906H         LINE#         60
  C:1906H         LINE#         61
  C:1906H         LINE#         62
  C:1918H         LINE#         63
  C:1918H         LINE#         64
  C:191BH         LINE#         65
  C:1943H         LINE#         67
  C:196DH         LINE#         68
  C:196DH         LINE#         69
  -------         ENDPROC       _X9C10RUN
  -------         PROC          X9CINIT
  C:1B8CH         LINE#         72
  C:1B8CH         LINE#         73
  C:1B8CH         LINE#         74
  C:1B9EH         LINE#         75
  C:1BA4H         LINE#         76
  -------         ENDPROC       X9CINIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:1BB8H         LINE#         27
  C:1BB8H         LINE#         28
  C:1BB8H         LINE#         29
  C:1BC2H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2016  14:19:09  PAGE 11


  -------         ENDPROC       _DELAY
  -------         PROC          _READAD
  D:0007H         SYMBOL        chunnel
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        dout
  D:0002H         SYMBOL        din
  -------         ENDDO         
  C:19C7H         LINE#         65
  C:19C7H         LINE#         66
  C:19C7H         LINE#         67
  C:19CFH         LINE#         68
  C:19D2H         LINE#         69
  C:19D3H         LINE#         70
  C:19D4H         LINE#         71
  C:19D5H         LINE#         72
  C:19D7H         LINE#         75
  C:19D7H         LINE#         76
  C:19D7H         LINE#         77
  C:19D9H         LINE#         78
  C:19E1H         LINE#         79
  C:19E3H         LINE#         80
  C:19E7H         LINE#         81
  C:19E9H         LINE#         82
  C:19EAH         LINE#         83
  C:19EEH         LINE#         84
  C:19F0H         LINE#         85
  C:19F0H         LINE#         87
  C:19F6H         LINE#         88
  C:19F8H         LINE#         89
  C:19FFH         LINE#         90
  C:1A01H         LINE#         91
  C:1A02H         LINE#         92
  C:1A06H         LINE#         93
  C:1A08H         LINE#         94
  C:1A15H         LINE#         95
  C:1A18H         LINE#         96
  -------         ENDPROC       _READAD
  -------         PROC          _BUBBLE
  D:005EH         SYMBOL        array
  D:0061H         SYMBOL        len
  -------         DO            
  D:0062H         SYMBOL        i
  D:0063H         SYMBOL        j
  D:0064H         SYMBOL        tmp
  -------         ENDDO         
  C:175DH         LINE#         127
  C:1765H         LINE#         128
  C:1765H         LINE#         129
  C:176AH         LINE#         131
  C:1773H         LINE#         132
  C:1773H         LINE#         133
  C:177DH         LINE#         134
  C:177DH         LINE#         135
  C:17ABH         LINE#         136
  C:17ABH         LINE#         137
  C:17AFH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2016  14:19:09  PAGE 12


  C:17D1H         LINE#         139
  C:17E4H         LINE#         140
  C:17E4H         LINE#         141
  C:17E8H         LINE#         142
  C:17ECH         LINE#         143
  -------         ENDPROC       _BUBBLE
  -------         PROC          _AVERAGE
  D:005EH         SYMBOL        array
  D:0061H         SYMBOL        index
  D:0062H         SYMBOL        len
  -------         DO            
  D:0063H         SYMBOL        aver
  D:0067H         SYMBOL        count
  D:006BH         SYMBOL        i
  -------         ENDDO         
  C:15C0H         LINE#         146
  C:15C8H         LINE#         147
  C:15C8H         LINE#         148
  C:15DEH         LINE#         150
  C:1600H         LINE#         151
  C:1600H         LINE#         152
  C:163FH         LINE#         153
  C:1698H         LINE#         154
  C:16A3H         LINE#         155
  C:16ABH         LINE#         156
  -------         ENDPROC       _AVERAGE
  -------         PROC          AD_SHOW
  C:0D15H         LINE#         159
  C:0D15H         LINE#         160
  C:0D15H         LINE#         163
  C:0D2EH         LINE#         164
  C:0D54H         LINE#         165
  C:0D66H         LINE#         166
  C:0D99H         LINE#         170
  C:0DB3H         LINE#         171
  C:0DC6H         LINE#         172
  C:0DE0H         LINE#         175
  C:0DFAH         LINE#         176
  C:0E0DH         LINE#         177
  C:0E34H         LINE#         180
  C:0E3AH         LINE#         181
  C:0E3AH         LINE#         183
  C:0E4AH         LINE#         184
  C:0E5DH         LINE#         185
  C:0E75H         LINE#         187
  C:0E89H         LINE#         188
  C:0E9CH         LINE#         189
  C:0EC3H         LINE#         190
  C:0EF7H         LINE#         191
  C:0F0AH         LINE#         192
  C:0F0AH         LINE#         193
  C:0F0DH         LINE#         194
  C:0F0DH         LINE#         197
  C:0F23H         LINE#         198
  C:0F36H         LINE#         199
  C:0F4EH         LINE#         200
  C:0F4EH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2016  14:19:09  PAGE 13


  -------         ENDPROC       AD_SHOW
  -------         PROC          _JRVALUE
  D:005EH         SYMBOL        value
  -------         DO            
  D:0062H         SYMBOL        Iz
  D:0004H         SYMBOL        Jr
  -------         ENDDO         
  C:1B38H         LINE#         206
  C:1B40H         LINE#         207
  C:1B40H         LINE#         208
  C:1B52H         LINE#         209
  C:1B6FH         LINE#         210
  C:1B6FH         LINE#         211
  -------         ENDPROC       _JRVALUE
  -------         PROC          SWIT
  -------         DO            
  D:0007H         SYMBOL        te
  -------         ENDDO         
  C:1B70H         LINE#         214
  C:1B70H         LINE#         215
  C:1B70H         LINE#         216
  C:1B72H         LINE#         217
  C:1B77H         LINE#         218
  C:1B7CH         LINE#         219
  C:1B81H         LINE#         220
  C:1B86H         LINE#         221
  C:1B8BH         LINE#         222
  C:1B8BH         LINE#         223
  -------         ENDPROC       SWIT
  -------         PROC          ZDINIT
  C:1BA5H         LINE#         226
  C:1BA5H         LINE#         227
  C:1BA5H         LINE#         228
  C:1BA8H         LINE#         229
  C:1BABH         LINE#         230
  C:1BAEH         LINE#         231
  C:1BB1H         LINE#         232
  C:1BB3H         LINE#         233
  C:1BB5H         LINE#         234
  C:1BB7H         LINE#         235
  -------         ENDPROC       ZDINIT
  -------         PROC          SYSTEMINIT
  C:196EH         LINE#         237
  C:196EH         LINE#         238
  C:196EH         LINE#         239
  C:1971H         LINE#         240
  C:1974H         LINE#         241
  C:1977H         LINE#         242
  C:1987H         LINE#         243
  C:198AH         LINE#         244
  C:198FH         LINE#         245
  C:19A0H         LINE#         246
  C:19B2H         LINE#         247
  C:19C4H         LINE#         248
  C:19C6H         LINE#         249
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          SYSTEMRUN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2016  14:19:09  PAGE 14


  -------         DO            
  D:004BH         SYMBOL        test
  D:004CH         SYMBOL        swvalue
  -------         ENDDO         
  C:14A0H         LINE#         251
  C:14A0H         LINE#         252
  C:14A0H         LINE#         253
  C:14A5H         LINE#         254
  C:14B1H         LINE#         255
  C:14B8H         LINE#         256
  C:14B8H         LINE#         257
  C:14BBH         LINE#         258
  C:14C0H         LINE#         259
  C:14C5H         LINE#         260
  C:14C5H         LINE#         261
  C:14D8H         LINE#         262
  C:14D8H         LINE#         263
  C:14D8H         LINE#         264
  C:14DDH         LINE#         265
  C:14E6H         LINE#         266
  C:14E8H         LINE#         267
  C:14E8H         LINE#         268
  C:14EDH         LINE#         269
  C:14FAH         LINE#         270
  C:14FCH         LINE#         271
  C:1507H         LINE#         272
  C:1512H         LINE#         273
  C:1512H         LINE#         274
  C:1512H         LINE#         275
  C:1515H         LINE#         276
  C:1521H         LINE#         277
  C:1524H         LINE#         278
  C:1524H         LINE#         279
  C:1524H         LINE#         281
  C:1524H         LINE#         282
  C:152BH         LINE#         283
  C:1537H         LINE#         286
  C:1540H         LINE#         287
  C:1540H         LINE#         288
  C:1543H         LINE#         289
  C:1548H         LINE#         290
  C:154DH         LINE#         291
  C:154DH         LINE#         292
  C:1560H         LINE#         293
  C:1560H         LINE#         294
  C:1560H         LINE#         295
  C:1565H         LINE#         296
  C:156EH         LINE#         297
  C:1570H         LINE#         298
  C:1570H         LINE#         299
  C:1575H         LINE#         300
  C:1582H         LINE#         301
  C:1584H         LINE#         302
  C:158FH         LINE#         303
  C:159AH         LINE#         304
  C:159AH         LINE#         305
  C:159AH         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2016  14:19:09  PAGE 15


  C:159DH         LINE#         307
  C:15A9H         LINE#         308
  C:15ACH         LINE#         309
  C:15ACH         LINE#         310
  C:15ACH         LINE#         312
  C:15ACH         LINE#         313
  C:15B3H         LINE#         314
  C:15BFH         LINE#         318
  -------         ENDPROC       SYSTEMRUN
  -------         PROC          ZD1
  -------         DO            
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:0F4FH         LINE#         320
  C:0F6CH         LINE#         322
  C:0F6FH         LINE#         323
  C:0F72H         LINE#         324
  C:0F75H         LINE#         325
  C:0F7DH         LINE#         326
  C:0F7FH         LINE#         327
  C:0F84H         LINE#         328
  C:0F84H         LINE#         329
  C:0F87H         LINE#         330
  C:0FA8H         LINE#         331
  C:0FAAH         LINE#         332
  C:0FAAH         LINE#         333
  C:0FB4H         LINE#         335
  C:0FBDH         LINE#         336
  C:0FBDH         LINE#         337
  C:0FBFH         LINE#         338
  C:0FC1H         LINE#         339
  C:0FC1H         LINE#         340
  C:0FD6H         LINE#         341
  C:0FFAH         LINE#         343
  C:1013H         LINE#         344
  C:102EH         LINE#         345
  C:1049H         LINE#         346
  C:107CH         LINE#         347
  C:1082H         LINE#         348
  C:10AFH         LINE#         349
  C:10CAH         LINE#         350
  C:10CAH         LINE#         351
  C:10D6H         LINE#         352
  C:10D6H         LINE#         353
  C:10E2H         LINE#         354
  C:10E2H         LINE#         355
  C:10E9H         LINE#         356
  C:10E9H         LINE#         357
  C:10EBH         LINE#         358
  C:10F2H         LINE#         359
  C:10F2H         LINE#         362
  C:10F8H         LINE#         372
  C:1113H         LINE#         374
  C:1119H         LINE#         375
  C:113AH         LINE#         376
  C:114BH         LINE#         377
  C:114FH         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2016  14:19:09  PAGE 16


  C:114FH         LINE#         381
  C:1151H         LINE#         382
  C:1159H         LINE#         383
  C:1159H         LINE#         384
  -------         ENDPROC       ZD1
  -------         PROC          MAIN
  C:0003H         LINE#         386
  C:0003H         LINE#         387
  C:0003H         LINE#         388
  C:0006H         LINE#         390
  C:0006H         LINE#         391
  C:0006H         LINE#         393
  C:0009H         LINE#         395
  -------         ENDPROC       MAIN
  -------         ENDMOD        TLC2543

  -------         MODULE        ?C?FPADD
  C:06FEH         PUBLIC        ?C?FPADD
  C:06FAH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:07EFH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:08F8H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0997H         PUBLIC        ?C?FPCMP
  C:0995H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A0CH         PUBLIC        ?C?FCASTC
  C:0A07H         PUBLIC        ?C?FCASTI
  C:0A02H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A40H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0BB0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0BD6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BEFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      08/01/2016  14:19:09  PAGE 17


  C:0C1CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0C71H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0CA9H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0CD6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0CE4H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0CF0H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0CFDH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?OFFXADD
  C:0D09H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=85.3 xdata=100 code=7107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
