BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2016  10:07:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, TLC2543.obj TO circuit RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  TLC2543.obj (TLC2543)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FLDIIDATA)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  circuit (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?_LCD_PUTNUMSTR?TLC2543
            DATA    0018H     0008H     UNIT         ?DT?_XPD?TLC2543
            BIT     0020H.0   0000H.1   UNIT         ?BI?TLC2543
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?TLC2543
            DATA    004DH     001CH     UNIT         _DATA_GROUP_
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?TLC2543

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     06ADH     UNIT         ?CO?TLC2543
            CODE    06BBH     061EH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  10:07:42  PAGE 2


            CODE    0CD9H     01C8H     UNIT         ?PR?AD_SHOW?TLC2543
            CODE    0EA1H     01B9H     UNIT         ?PR?_LCD_PUTNUMSTR?TLC2543
            CODE    105AH     015FH     UNIT         ?PR?_LCD12864_WRITE16CNCHAR?TLC2543
            CODE    11B9H     0146H     UNIT         ?PR?ZD1?TLC2543
            CODE    12FFH     00ECH     UNIT         ?PR?_AVERAGE?TLC2543
            CODE    13EBH     00B1H     UNIT         ?C_INITSEG
            CODE    149CH     0090H     UNIT         ?PR?_BUBBLE?TLC2543
            CODE    152CH     008DH     UNIT         ?PR?LCD12864_INIT?TLC2543
            CODE    15B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    1645H     0079H     UNIT         ?PR?_XPD?TLC2543
            CODE    16BEH     0068H     UNIT         ?PR?_X9C10RUN?TLC2543
            CODE    1726H     0055H     UNIT         ?PR?MAIN?TLC2543
            CODE    177BH     0052H     UNIT         ?PR?_READAD?TLC2543
            CODE    17CDH     004BH     UNIT         ?PR?_X9C10?TLC2543
            CODE    1818H     0047H     UNIT         ?PR?_LCDST7565_WRITE?TLC2543
            CODE    185FH     0042H     UNIT         ?PR?_LCD12864_CLEARSCREEN?TLC2543
            CODE    18A1H     0019H     UNIT         ?PR?X9CINIT?TLC2543
            CODE    18BAH     000BH     UNIT         ?PR?_DELAY?TLC2543



OVERLAY MAP OF MODULE:   circuit (?C_STARTUP)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?TLC2543
  +--> ?C_INITSEG

?PR?MAIN?TLC2543                            0020H.1  0000H.1    -----    -----
  +--> ?PR?X9CINIT?TLC2543
  +--> ?PR?LCD12864_INIT?TLC2543
  +--> ?PR?_LCD12864_CLEARSCREEN?TLC2543
  +--> ?CO?TLC2543
  +--> ?PR?_LCD12864_WRITE16CNCHAR?TLC2543

?PR?X9CINIT?TLC2543                         -----    -----      -----    -----
  +--> ?PR?_X9C10?TLC2543

?PR?LCD12864_INIT?TLC2543                   -----    -----      -----    -----
  +--> ?PR?_LCDST7565_WRITE?TLC2543

?PR?_LCD12864_CLEARSCREEN?TLC2543           -----    -----      004DH    0003H
  +--> ?PR?_LCDST7565_WRITE?TLC2543

?PR?_LCD12864_WRITE16CNCHAR?TLC2543         -----    -----      004DH    000CH
  +--> ?PR?_LCDST7565_WRITE?TLC2543
  +--> ?CO?TLC2543

*** NEW ROOT ***************************************************

?PR?ZD1?TLC2543                             -----    -----      0059H    0001H
  +--> ?PR?_READAD?TLC2543
  +--> ?PR?_BUBBLE?TLC2543
  +--> ?PR?_AVERAGE?TLC2543
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  10:07:42  PAGE 3



?PR?_READAD?TLC2543                         -----    -----      -----    -----
  +--> ?CO?TLC2543

?PR?_BUBBLE?TLC2543                         -----    -----      005AH    0008H

?PR?_AVERAGE?TLC2543                        -----    -----      005AH    000FH



SYMBOL TABLE OF MODULE:  circuit (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:15B9H         SEGMENT       ?C_C51STARTUP
  I:0069H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:15BCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:15B9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:15B9H         LINE#         133
  C:15BBH         LINE#         134
  C:15BCH         LINE#         135
  C:15BDH         LINE#         136
  C:15BFH         LINE#         185
  C:15C2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TLC2543
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        ad_out
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00B7H         PUBLIC        nAsciiDot
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  10:07:42  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.6       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  C:11B9H         PUBLIC        zd1
  C:152CH         PUBLIC        Lcd12864_Init
  C:18BAH         PUBLIC        _delay
  D:0025H         PUBLIC        x9c
  D:0026H         PUBLIC        ad_chunnel
  C:002FH         PUBLIC        CN16CHAR
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        ocpio
  C:0EA6H         PUBLIC        _lcd_putnumstr
  C:183BH         PUBLIC        _LcdSt7565_Write
  C:177BH         PUBLIC        _readAD
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        X9C103_INC
  C:1726H         PUBLIC        main
  D:0027H         PUBLIC        showts
  C:18A1H         PUBLIC        x9cInit
  C:16BEH         PUBLIC        _x9c10Run
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        ad_clock
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        AD_num
  D:0032H         PUBLIC        temp
  B:0020H.0       PUBLIC        d2buff
  C:12FFH         PUBLIC        _Average
  D:0046H         PUBLIC        ocp
  C:06B7H         SYMBOL        _?ix1000
  C:105AH         PUBLIC        _Lcd12864_Write16CnCHAR
  D:0047H         PUBLIC        aps
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:185FH         PUBLIC        _Lcd12864_ClearScreen
  D:008CH         PUBLIC        TH0
  C:1645H         PUBLIC        _xpd
  D:0048H         PUBLIC        mmdz102
  D:0049H         PUBLIC        mmdz103
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        LCD12864_RD
  B:00C0H.6       PUBLIC        LCD12864_CS
  B:0088H.4       PUBLIC        TR0
  B:00A0H.7       PUBLIC        X9C102_CS
  B:00C0H.4       PUBLIC        X9C103_CS
  B:0090H.1       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        X9C103_UD
  D:004AH         PUBLIC        e
  X:0000H         PUBLIC        AD_
  B:00C0H.2       PUBLIC        LCD12864_RW
  C:0CD9H         PUBLIC        ad_show
  C:149CH         PUBLIC        _bubble
  C:17CDH         PUBLIC        _x9c10
  D:004CH         PUBLIC        adtime
  B:00C0H.1       PUBLIC        LCD12864_RSET
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  10:07:42  PAGE 5


  C:002AH         PUBLIC        ad_chunnel_select
  B:00B0H.5       PUBLIC        ad_cs
  B:00B0H.3       PUBLIC        ad_in
  C:1827H         SYMBOL        L?0137
  C:1836H         SYMBOL        L?0138
  C:1837H         SYMBOL        L?0139
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  C:1827H         SYMBOL        L?0137
  C:1836H         SYMBOL        L?0138
  C:1837H         SYMBOL        L?0139
  -------         PROC          _LCDST7565_WRITE
  D:0001H         SYMBOL        cmd
  D:0006H         SYMBOL        at
  D:0002H         SYMBOL        dat
  C:183BH         LINE#         10
  C:1841H         LINE#         11
  C:1841H         LINE#         12
  C:1843H         LINE#         13
  C:1845H         LINE#         14
  C:184AH         LINE#         15
  C:184CH         LINE#         16
  C:184DH         LINE#         17
  C:184EH         LINE#         19
  C:1856H         LINE#         20
  C:185AH         LINE#         21
  C:185BH         LINE#         22
  C:185CH         LINE#         24
  C:185EH         LINE#         25
  -------         ENDPROC       _LCDST7565_WRITE
  -------         PROC          LCD12864_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:152CH         LINE#         35
  C:152CH         LINE#         36
  C:152CH         LINE#         38
  C:152EH         LINE#         39
  C:1534H         LINE#         40
  C:1536H         LINE#         41
  C:1538H         LINE#         47
  C:1543H         LINE#         48
  C:1549H         LINE#         51
  C:1554H         LINE#         54
  C:155BH         LINE#         58
  C:1562H         LINE#         61
  C:1569H         LINE#         64
  C:1570H         LINE#         68
  C:1577H         LINE#         69
  C:157EH         LINE#         73
  C:1585H         LINE#         74
  C:158CH         LINE#         77
  C:1593H         LINE#         80
  C:159AH         LINE#         81
  C:15A0H         LINE#         84
  C:15ABH         LINE#         87
  C:15B2H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  10:07:42  PAGE 6


  C:15B8H         LINE#         90
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_CLEARSCREEN
  D:004DH         SYMBOL        temp
  -------         DO            
  D:004EH         SYMBOL        i
  D:004FH         SYMBOL        j
  -------         ENDDO         
  C:185FH         LINE#         99
  C:1861H         LINE#         100
  C:1861H         LINE#         103
  C:1864H         LINE#         104
  C:1864H         LINE#         108
  C:1873H         LINE#         115
  C:1878H         LINE#         116
  C:187EH         LINE#         119
  C:1881H         LINE#         120
  C:1881H         LINE#         121
  C:188EH         LINE#         122
  C:1897H         LINE#         123
  C:18A0H         LINE#         124
  -------         ENDPROC       _LCD12864_CLEARSCREEN
  -------         PROC          _LCD12864_WRITE16CNCHAR
  D:004DH         SYMBOL        x
  D:004EH         SYMBOL        y
  D:004FH         SYMBOL        at
  D:0051H         SYMBOL        cn
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        j
  D:0056H         SYMBOL        x1
  D:0057H         SYMBOL        x2
  D:0058H         SYMBOL        wordNum
  -------         ENDDO         
  C:105AH         LINE#         141
  C:1062H         LINE#         142
  C:1062H         LINE#         145
  C:1069H         LINE#         146
  C:1069H         LINE#         147
  C:106CH         LINE#         148
  C:106CH         LINE#         151
  C:1073H         LINE#         152
  C:1073H         LINE#         153
  C:1076H         LINE#         154
  C:1076H         LINE#         155
  C:107CH         LINE#         157
  C:1086H         LINE#         158
  C:1094H         LINE#         159
  C:1094H         LINE#         162
  C:10A0H         LINE#         164
  C:10A7H         LINE#         165
  C:10ADH         LINE#         167
  C:10ADH         LINE#         168
  C:10B0H         LINE#         171
  C:10BEH         LINE#         172
  C:10BEH         LINE#         173
  C:10D5H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  10:07:42  PAGE 7


  C:10D8H         LINE#         175
  C:10D8H         LINE#         176
  C:10DEH         LINE#         177
  C:10DEH         LINE#         179
  C:10DEH         LINE#         181
  C:10DEH         LINE#         182
  C:10E1H         LINE#         183
  C:10E1H         LINE#         184
  C:110AH         LINE#         185
  C:1113H         LINE#         186
  C:111BH         LINE#         187
  C:111EH         LINE#         189
  C:111EH         LINE#         190
  C:1121H         LINE#         191
  C:1121H         LINE#         192
  C:115AH         LINE#         194
  C:115AH         LINE#         195
  C:115CH         LINE#         196
  C:115CH         LINE#         197
  C:1162H         LINE#         198
  C:1162H         LINE#         200
  C:1162H         LINE#         203
  C:1162H         LINE#         204
  C:1165H         LINE#         205
  C:1165H         LINE#         206
  C:118DH         LINE#         207
  C:1196H         LINE#         208
  C:119CH         LINE#         209
  C:119CH         LINE#         210
  C:11A8H         LINE#         211
  C:11B3H         LINE#         212
  C:11B3H         LINE#         213
  C:11B6H         LINE#         214
  C:11B8H         LINE#         215
  -------         ENDPROC       _LCD12864_WRITE16CNCHAR
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  -------         PROC          _LCD_PUTNUMSTR
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000BH         SYMBOL        at
  D:000DH         SYMBOL        num
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  D:0011H         SYMBOL        temp
  D:0012H         SYMBOL        x1
  D:0013H         SYMBOL        x2
  D:0014H         SYMBOL        table
  -------         ENDDO         
  C:0EA6H         LINE#         217
  C:0EB0H         LINE#         218
  C:0EB0H         LINE#         219
  C:0EB7H         LINE#         220
  C:0EBBH         LINE#         221
  C:0ECCH         LINE#         222
  C:0EE2H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  10:07:42  PAGE 8


  C:0EFCH         LINE#         224
  C:0F16H         LINE#         225
  C:0F2EH         LINE#         226
  C:0F3BH         LINE#         227
  C:0F57H         LINE#         228
  C:0F73H         LINE#         229
  C:0F80H         LINE#         232
  C:0F8DH         LINE#         233
  C:0F90H         LINE#         234
  C:0F90H         LINE#         236
  C:0F97H         LINE#         237
  C:0F9AH         LINE#         238
  C:0F9AH         LINE#         239
  C:0FA5H         LINE#         241
  C:0FAFH         LINE#         242
  C:0FBCH         LINE#         243
  C:0FBCH         LINE#         245
  C:0FC7H         LINE#         246
  C:0FCEH         LINE#         247
  C:0FD4H         LINE#         249
  C:0FE1H         LINE#         250
  C:0FE6H         LINE#         252
  C:0FE9H         LINE#         253
  C:0FE9H         LINE#         254
  C:0FEFH         LINE#         255
  C:0FEFH         LINE#         257
  C:0FFFH         LINE#         259
  C:100CH         LINE#         260
  C:1011H         LINE#         261
  C:1011H         LINE#         262
  C:103EH         LINE#         263
  C:1047H         LINE#         264
  C:1052H         LINE#         265
  C:1057H         LINE#         266
  C:1059H         LINE#         267
  -------         ENDPROC       _LCD_PUTNUMSTR
  -------         PROC          _X9C10
  D:0001H         SYMBOL        bin
  D:0004H         SYMBOL        fx
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:17CDH         LINE#         12
  C:17CFH         LINE#         13
  C:17CFH         LINE#         14
  C:17CFH         LINE#         15
  C:17D1H         LINE#         16
  C:17D8H         LINE#         17
  C:17DAH         LINE#         18
  C:17E0H         LINE#         19
  C:17E1H         LINE#         20
  C:17EFH         LINE#         21
  C:17EFH         LINE#         22
  C:17F1H         LINE#         23
  C:17F2H         LINE#         24
  C:17F3H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  10:07:42  PAGE 9


  C:17F5H         LINE#         26
  C:1803H         LINE#         27
  C:180CH         LINE#         28
  C:180FH         LINE#         29
  C:1815H         LINE#         30
  C:1817H         LINE#         31
  -------         ENDPROC       _X9C10
  -------         PROC          _X9C10RUN
  D:0007H         SYMBOL        bin
  D:0004H         SYMBOL        dat
  C:16BEH         LINE#         34
  C:16BEH         LINE#         35
  C:16BEH         LINE#         36
  C:16D0H         LINE#         37
  C:16D0H         LINE#         38
  C:16D3H         LINE#         39
  C:16FBH         LINE#         41
  C:1725H         LINE#         42
  C:1725H         LINE#         43
  -------         ENDPROC       _X9C10RUN
  -------         PROC          X9CINIT
  C:18A1H         LINE#         46
  C:18A1H         LINE#         47
  C:18A1H         LINE#         48
  C:18B3H         LINE#         49
  C:18B9H         LINE#         50
  -------         ENDPROC       X9CINIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:18BAH         LINE#         25
  C:18BAH         LINE#         26
  C:18BAH         LINE#         27
  C:18C4H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          _READAD
  D:0007H         SYMBOL        chunnel
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        dout
  D:0002H         SYMBOL        din
  -------         ENDDO         
  C:177BH         LINE#         63
  C:177BH         LINE#         64
  C:177BH         LINE#         65
  C:1783H         LINE#         66
  C:1786H         LINE#         67
  C:1787H         LINE#         68
  C:1788H         LINE#         69
  C:1789H         LINE#         70
  C:178BH         LINE#         73
  C:178BH         LINE#         74
  C:178BH         LINE#         75
  C:178DH         LINE#         76
  C:1795H         LINE#         77
  C:1797H         LINE#         78
  C:179BH         LINE#         79
  C:179DH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  10:07:42  PAGE 10


  C:179EH         LINE#         81
  C:17A2H         LINE#         82
  C:17A4H         LINE#         83
  C:17A4H         LINE#         85
  C:17AAH         LINE#         86
  C:17ACH         LINE#         87
  C:17B3H         LINE#         88
  C:17B5H         LINE#         89
  C:17B6H         LINE#         90
  C:17BAH         LINE#         91
  C:17BCH         LINE#         92
  C:17C9H         LINE#         93
  C:17CCH         LINE#         94
  -------         ENDPROC       _READAD
  -------         PROC          _BUBBLE
  D:005AH         SYMBOL        array
  D:005DH         SYMBOL        len
  -------         DO            
  D:005EH         SYMBOL        i
  D:005FH         SYMBOL        j
  D:0060H         SYMBOL        tmp
  -------         ENDDO         
  C:149CH         LINE#         125
  C:14A4H         LINE#         126
  C:14A4H         LINE#         127
  C:14A9H         LINE#         129
  C:14B2H         LINE#         130
  C:14B2H         LINE#         131
  C:14BCH         LINE#         132
  C:14BCH         LINE#         133
  C:14EAH         LINE#         134
  C:14EAH         LINE#         135
  C:14EEH         LINE#         136
  C:1510H         LINE#         137
  C:1523H         LINE#         138
  C:1523H         LINE#         139
  C:1527H         LINE#         140
  C:152BH         LINE#         141
  -------         ENDPROC       _BUBBLE
  -------         PROC          _AVERAGE
  D:005AH         SYMBOL        array
  D:005DH         SYMBOL        index
  D:005EH         SYMBOL        len
  -------         DO            
  D:005FH         SYMBOL        aver
  D:0063H         SYMBOL        count
  D:0067H         SYMBOL        i
  -------         ENDDO         
  C:12FFH         LINE#         144
  C:1307H         LINE#         145
  C:1307H         LINE#         146
  C:131DH         LINE#         148
  C:133FH         LINE#         149
  C:133FH         LINE#         150
  C:137EH         LINE#         151
  C:13D7H         LINE#         152
  C:13E2H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  10:07:42  PAGE 11


  C:13EAH         LINE#         154
  -------         ENDPROC       _AVERAGE
  -------         PROC          AD_SHOW
  C:0CD9H         LINE#         157
  C:0CD9H         LINE#         158
  C:0CD9H         LINE#         161
  C:0CEDH         LINE#         162
  C:0CFFH         LINE#         163
  C:0D25H         LINE#         164
  C:0D53H         LINE#         169
  C:0D68H         LINE#         170
  C:0D7AH         LINE#         171
  C:0D91H         LINE#         177
  C:0DABH         LINE#         178
  C:0DBEH         LINE#         179
  C:0DE5H         LINE#         180
  C:0E19H         LINE#         185
  C:0E33H         LINE#         186
  C:0E46H         LINE#         187
  C:0E6DH         LINE#         188
  -------         ENDPROC       AD_SHOW
  -------         PROC          _XPD
  D:0018H         SYMBOL        value
  -------         DO            
  D:0021H         SYMBOL        Vcc
  D:0023H         SYMBOL        R1
  D:0004H         SYMBOL        tmp
  D:001CH         SYMBOL        R2
  -------         ENDDO         
  C:1645H         LINE#         199
  C:164DH         LINE#         200
  C:164DH         LINE#         202
  C:1683H         LINE#         203
  C:169EH         LINE#         204
  C:16BDH         LINE#         205
  -------         ENDPROC       _XPD
  -------         PROC          ZD1
  -------         DO            
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:11B9H         LINE#         208
  C:11D6H         LINE#         210
  C:11D9H         LINE#         211
  C:11DCH         LINE#         212
  C:11DFH         LINE#         213
  C:11E7H         LINE#         214
  C:11E9H         LINE#         215
  C:11EEH         LINE#         216
  C:11EEH         LINE#         217
  C:11F1H         LINE#         218
  C:1212H         LINE#         219
  C:1214H         LINE#         220
  C:1214H         LINE#         221
  C:121EH         LINE#         223
  C:1227H         LINE#         224
  C:1227H         LINE#         225
  C:1229H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  10:07:42  PAGE 12


  C:122BH         LINE#         227
  C:122BH         LINE#         228
  C:1240H         LINE#         229
  C:1264H         LINE#         230
  C:129CH         LINE#         231
  C:12A5H         LINE#         232
  C:12A5H         LINE#         233
  C:12B1H         LINE#         234
  C:12B1H         LINE#         235
  C:12B3H         LINE#         236
  C:12B7H         LINE#         237
  C:12BBH         LINE#         238
  C:12BFH         LINE#         239
  C:12DAH         LINE#         240
  C:12DCH         LINE#         241
  C:12E4H         LINE#         242
  C:12E4H         LINE#         243
  -------         ENDPROC       ZD1
  -------         PROC          MAIN
  -------         DO            
  B:0020H.1       SYMBOL        ocpbuff
  -------         ENDDO         
  C:1726H         LINE#         245
  C:1726H         LINE#         246
  C:1726H         LINE#         247
  C:1728H         LINE#         248
  C:172BH         LINE#         249
  C:172EH         LINE#         250
  C:1731H         LINE#         251
  C:1733H         LINE#         252
  C:1735H         LINE#         254
  C:1738H         LINE#         255
  C:173BH         LINE#         256
  C:1740H         LINE#         259
  C:1751H         LINE#         260
  C:1763H         LINE#         261
  C:1775H         LINE#         262
  C:1779H         LINE#         264
  C:1779H         LINE#         265
  C:1779H         LINE#         267
  -------         ENDPROC       MAIN
  -------         ENDMOD        TLC2543

  -------         MODULE        ?C?FPADD
  C:06C2H         PUBLIC        ?C?FPADD
  C:06BEH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:07B3H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:08BCH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  10:07:42  PAGE 13


  C:095BH         PUBLIC        ?C?FPCMP
  C:0959H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:09D0H         PUBLIC        ?C?FCASTC
  C:09CBH         PUBLIC        ?C?FCASTI
  C:09C6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A04H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0B74H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0B9AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0BB3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0BE0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0C35H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0C6DH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0C9AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0CA8H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0CB4H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0CC1H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?OFFXADD
  C:0CCDH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  10:07:42  PAGE 14



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_X9C10RUN?TLC2543

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?TLC2543

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AD_SHOW?TLC2543

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XPD?TLC2543

Program Size: data=105.2 xdata=100 code=6333
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
