/******************************************************************************/
#ifndef __TLC2543_H_
#define __TLC2543_H_
/******************************************************************************/


//sbit ad_eoc = P2^0;

sbit ad_clock = P3^2;
sbit ad_in = P3^3;
sbit ad_out = P3^4;
sbit ad_cs = P3^5;


unsigned char code ad_chunnel_select[] ={
	0x0c,
	0x1c,
	0x2c,
	0x3c,
	0x4c
};


/******************************************************************************/
#endif
/******************************************************************************/
